{
    "name": "dockerhub-mcp-server",
    "version": "1.0.0",
    "description": "MCP Server that dynamically generates tools from OpenAPI specifications",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "clean": "rm -rf dist",
        "lint": "eslint .",
        "test": "node scripts/check-readonly-hints.mjs && node scripts/check-auth-flow.mjs",
        "inspect": "tsc -w & nodemon --watch dist --exec 'npx @modelcontextprotocol/inspector node dist/index.js'",
        "genql.scout": "genql --endpoint https://api.scout.docker.com/v1/graphql --output ./src/scout/genql",
        "docker:build": "docker build -t dockerhub-mcp-server:smoke .",
        "format:fix": "prettier --write \"**/*.{ts,js,mjs,json,yml,yaml}\"",
        "format:check": "prettier --check \"**/*.{ts,js,mjs,json,yml,yaml}\"",
        "format": "npm run format:fix",
        "list-tools:check": "npm run build && node dist/scripts/toolsList.js check-tools-list",
        "list-tools:update": "npm run build && node dist/scripts/toolsList.js update-tools-list",
        "list-tools": "npm run list-tools:check && npm run list-tools:update",
        "smoke:mcp": "node scripts/smoke-mcp.mjs",
        "smoke:docker": "node scripts/smoke-mcp.mjs --docker-image dockerhub-mcp-server:smoke",
        "verify:all": "npm run format:check && npm test && npm run build && npm run list-tools:check && npm run docker:build && npm run smoke:mcp && npm run smoke:docker"
    },
    "keywords": [
        "mcp",
        "openapi",
        "swagger",
        "api",
        "claude"
    ],
    "dependencies": {
        "@apidevtools/swagger-parser": "^12.1.0",
        "@genql/cli": "^6.3.3",
        "@modelcontextprotocol/sdk": "1.29.0",
        "@modelcontextprotocol/specification": "github:modelcontextprotocol/specification",
        "express": "^5.1.0",
        "jwt-decode": "^4.0.0",
        "winston": "^3.19.0",
        "zod": "^3.25.67"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/lodash": "^4.17.19",
        "@types/node": "^24.12.2",
        "commander": "^14.0.0",
        "esbuild": "^0.25.5",
        "eslint": "^9.29.0",
        "glob": "13.0.6",
        "i": "^0.3.7",
        "lodash": "^4.17.21",
        "nodemon": "^3.1.10",
        "npm": "^11.12.1",
        "prettier": "^3.8.3",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.58.2"
    },
    "engines": {
        "node": ">=24"
    }
}
